# 🐛 트러블슈팅: i.MX RT1020 디버거 접속 불가 (WAIT ACK) 및 무한 리셋 현상

## 🚨 문제 현상 (Issue Description)
1. **무한 루프:** GDB에서 `continue` 실행 시 칩이 `0x600022ec` (main 함수)로 점프하지 못하고 `0x0020b9ca` (Boot ROM 영역)에서 무한 루프를 돔.
2. **디버거 접속 불가:** PyOCD/OpenOCD GDB 서버 실행 시 `Error attempting to create component... SWD/JTAG communication failure (WAIT ACK)` 에러가 발생하며 서버가 열리지 않음.
3. **상태 고착:** 보드의 부트 모드 스위치를 `0010` (Internal Boot)으로 정상 설정해도 디버거 접속이 지속적으로 거부됨.

---

## 🕵️ 원인 분석 (Root Cause Analysis)

단순한 하드웨어 불량이 아닌, 베어메탈 펌웨어의 **초기화 로직 오류 두 가지**가 겹쳐 칩을 완전히 다운시키는 상태(Lockup/Stall)로 몰고 갔습니다.

### 1. 하드웨어 워치독(Watchdog)에 의한 무한 리셋
* i.MX RT 칩은 부팅될 때 내부에 있는 하드웨어 워치독 타이머가 **기본적으로 켜진 상태(ON)**로 시작됨.
* `SystemInit()`에서 이 워치독을 명시적으로 비활성화하지 않으면, 부팅 직후 타임아웃이 발생하여 칩이 스스로 하드웨어 리셋을 무한 반복함.
* 디버거가 접속을 시도할 때마다 칩이 재부팅 중이므로 응답하지 못하고 튕겨냄.

### 2. FlexSPI LUT 명령어 매크로 매핑 오류 (치명적 원인)
* 플래시 메모리 초기화 코드(`flexspi_nor_config.c`)에서 FlexSPI LUT(Look-Up Table)의 명령어를 잘못 정의함.
* 코어는 플래시에서 펌웨어 코드를 읽어오기 위해 '읽기(Read)' 명령을 내려야 하는데, 잘못된 매크로 번호 때문에 '모드 비트 전송' 명령을 내림.
* 그 결과, 코어의 메인 버스(AHB Bus)는 플래시로부터 오지 않는 데이터를 무한정 기다리며 **시스템 버스가 완전히 정지(Bus Stall)** 됨.
* 버스가 정지했으므로 디버그 포트(DAP) 역시 외부의 상태 확인 요청에 `WAIT ACK` 상태만 반환하게 됨.

---

## 📖 FlexSPI 매크로 상세 의미 (NXP 데이터시트 기준)

NXP i.MX RT1020 Reference Manual의 **Instruction Set** 표에 명시된 하드웨어 고유 6비트 기계어(`OPCODE`) 번호와 그 의미는 다음과 같습니다. 

| 매크로 이름 (사용자 정의) | 실제 OPCODE (16진수) | 공식 Instruction 명칭 | 하드웨어 동작 설명 및 의미 |
| :--- | :---: | :--- | :--- |
| **`CMD_SDR`** | `0x01` | **CMD_SDR** | 플래시 메모리로 특정 **명령어 코드(Command)**를 전송함. (예: 0x03, 0xEB 등) |
| **`CMD_RADDR_SDR`** | `0x02` | **RADDR_SDR** | 플래시 메모리로 읽고 쓸 **행 주소(Row Address)**를 전송함. |
| *(기존 DUMMY 오사용)* | `0x03` | **CADDR_SDR** | 플래시 메모리로 **열 주소(Column Address)**를 전송함. |
| *(기존 READ 오사용)* | `0x04` | **MODE1_SDR** | 연속 읽기 모드 등을 설정하기 위한 **모드 비트(Mode bits)**를 전송함. |
| **`CMD_READ_SDR`** | **`0x09`** | **READ_SDR** | ⭐️ **[수정 완료]** 플래시 메모리로부터 실제 **데이터를 읽어옴 (Receive Read Data).** |
| **`CMD_DUMMY_SDR`** | **`0x0C`** | **DUMMY_SDR** | ⭐️ **[수정 완료]** 플래시가 데이터를 준비할 시간을 벌어주기 위해 **더미 사이클(High-Z 상태) 대기**를 수행함. |

* **오류 요약:** 기존 코드에서는 `CMD_DUMMY_SDR`을 `0x03`으로, `CMD_READ_SDR`을 `0x04`로 잘못 매핑하여 칩이 데이터를 읽지 못하고 버스가 뻗는 대참사가 발생했습니다.

---

## 🛠️ 해결 방법 (Resolution)

### 1. 워치독(Watchdog) 강제 종료 코드 추가
`src/system_MIMXRT1020.c` 파일의 `SystemInit()` 함수 최상단에 NXP 하드웨어 워치독을 강제로 끄는 로직을 추가합니다.

```c
void SystemInit(void)
{
    /* 1. NXP 하드웨어 워치독 강제 종료 (무한 재부팅 방지) */
    // WDOG1, WDOG2 비활성화 (WDE 비트 클리어)
    *((volatile uint16_t *)0x400B8000) &= ~0x04; 
    *((volatile uint16_t *)0x400D0000) &= ~0x04; 

    // RTWDOG 비활성화 (특수 암호 입력 필요)
    *((volatile uint32_t *)0x400BC004) = 0xD928C520; // Update Key
    *((volatile uint32_t *)0x400BC008) = 0xFFFF;     // Timeout 값 최대화
    *((volatile uint32_t *)0x400BC000) = (*((volatile uint32_t *)0x400BC000) & ~0x80) | 0x20; 

    /* 2. 기존 FPU 및 벡터 테이블 설정 유지 */
    SCB->CPACR |= ((3UL << 20U) | (3UL << 22U));
    SCB->VTOR = (uint32_t)(uintptr_t)__VECTOR_TABLE;
}
```

### 2. FlexSPI LUT 매크로 번호 정정
`src/flexspi_nor_config.c` 파일 상단의 매크로를 데이터시트 스펙에 맞게 정정합니다.

```c
/* NXP 데이터시트에 맞춘 정확한 하드웨어 매크로 번호 */
#define CMD_SDR         0x01
#define CMD_RADDR_SDR   0x02
#define CMD_DUMMY_SDR   0x0C  // (수정) 0x03 -> 0x0C
#define CMD_READ_SDR    0x09  // (수정) 0x04 -> 0x09
#define PAD_1           0x00
#define PAD_4           0x02
```

### 3. 강제 초기화(Mass Erase) 및 펌웨어 복구 워크플로우
이미 플래시에 '버스를 뻗게 만드는 나쁜 코드'가 들어가 있으므로, 칩을 하드웨어적으로 정지시킨 뒤 펌웨어를 덮어씌워야 합니다.
[수리 모드 진입] 보드 전원(USB) 분리 ➡️ SW8 스위치 0001 (Serial Downloader)로 변경 ➡️ 전원 연결
[강제 삭제] pyocd erase -t mimxrt1021dag5a --chip 명령어로 플래시 완전 삭제 (성공 확인)
[새 코드 굽기] make로 빌드한 후 pyocd flash build/MIMXRT1020_BareMetal --format elf -t mimxrt1021dag5a 실행
[정상 모드 복귀] 보드 전원(USB) 분리 ➡️ SW8 스위치 0010 (Internal Boot)으로 복귀 ➡️ 전원 연결
[디버깅 시작] pyocd gdbserver 실행 후 GDB 접속 완료.

---
### 💡 핵심 교훈 (Key Takeaways)
소프트웨어가 하드웨어를 죽일 수 있다: 베어메탈 환경에서는 OS가 없기 때문에, 잘못된 매크로 번호 하나가 시스템 버스를 멈추게 하여 디버거의 물리적 접속까지 원천 차단(WAIT ACK)할 수 있다.
데이터시트 교차 검증의 필수성: 레지스터 및 하드웨어 명령어 매크로를 사용할 때는 다른 사람의 코드나 예제보다, 제조사의 **Reference Manual (Instruction Set 표)**을 직접 확인하는 것이 가장 빠르고 확실한 길이다.
부팅 단계의 숨은 적, 워치독: 초기화 코드에서 워치독(Watchdog)을 잠재우지 않으면 영문도 모른 채 무한 리셋의 늪에 빠질 수 있다.