# NXP i.MX RT1020 베어메탈 클럭 튜닝 및 LED 제어 (132MHz)

## 1. 프로젝트 개요
본 프로젝트는 NXP i.MX RT1020 EVK 보드에서 별도의 OS나 HAL 라이브러리 없이, 레지스터를 직접 제어하는 베어메탈(Bare-Metal) 방식으로 클럭을 튜닝하고 LED를 제어하는 과정을 담고 있습니다.
초기 부팅 속도인 24MHz에서 **안정적인 132MHz**로 시스템 클럭을 부스팅하며, 클럭 스위칭 과정에서 발생할 수 있는 하드웨어적 예외(HardFault)를 방지하는 정석적인 시퀀스를 적용했습니다.

---

## 2. 핵심 하드웨어 레지스터 맵 (Memory Map)
클럭 제어 모듈(CCM)과 GPIO 제어를 위해 사용된 핵심 레지스터들의 절대 주소와 역할입니다.

### 🕒 클럭 제어 모듈 (CCM - Clock Control Module)
* **`CCM_CCGR1` (0x400FC06C)**: 모듈 클럭 게이팅 레지스터
    * 칩 내부의 수많은 주변장치(Peripheral) 중 특정 모듈(여기서는 GPIO1)에 전원(클럭)을 공급하거나 차단합니다.
* **`CCM_CBCMR` (0x400FC018)**: 버스 클럭 멀티플렉서 레지스터 (Bus Clock Multiplexer Register)
    * 여러 개의 엔진(PLL) 중 어떤 것을 메인 클럭 소스로 사용할지 스위치를 돌립니다.
    * 본 코드에서는 `PRE_PERIPH_CLK_SEL` 비트(18~19)를 `00`으로 설정하여 Boot ROM이 예열해 둔 **528MHz Sys PLL**을 선택합니다.
* **`CCM_CBCDR` (0x400FC014)**: 버스 클럭 분주기 레지스터 (Bus Clock Divider Register)
    * 선택된 클럭 소스의 속도를 나누어(Divide) 시스템 버스(AHB)에 공급합니다.
    * 본 코드에서는 `AHB_PODF` 비트(10~12)를 `3`으로 설정하여 **4분주(Divide by 4)**를 적용합니다. (528MHz / 4 = 132MHz)
    * `PERIPH_CLK_SEL` 비트(25)를 통해 메인 클럭 경로와 우회 경로(Bypass)를 전환합니다.
* **`CCM_CDHIPR` (0x400FC048)**: 분주기 핸드쉐이크 상태 레지스터 (Handshake In-Process)
    * 클럭 스위칭이나 분주비 변경이 현재 진행 중인지, 완료되었는지 상태를 알려줍니다. 하드웨어 설정이 완전히 반영될 때까지 기다리는(`while`) 용도로 필수적입니다.

### 💡 핀 다중화 및 GPIO 제어 모듈
* **`IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_05` (0x401F80D0)**: 핀 역할 설정 레지스터
    * 해당 물리 핀을 어떤 기능으로 쓸지(ALT 모드) 결정합니다. (0x05 = GPIO 모드)
* **`GPIO1_GDIR` (0x401B8004)**: GPIO 방향 설정 레지스터
    * 핀을 입력(0)으로 쓸지 출력(1)으로 쓸지 결정합니다.
* **`GPIO1_DR` (0x401B8000)**: GPIO 데이터 레지스터
    * 출력으로 설정된 핀에 HIGH(1) 또는 LOW(0) 신호를 내보내어 LED를 켜거나 끕니다.

---

## 3. 핵심 트러블슈팅 및 개념 정리

1.  **클럭 스위칭 시 우회로(Bypass) 확보의 중요성**
    * 달리는 기차의 메인 엔진을 바꾸려면 먼저 보조 엔진으로 스위치를 돌려놓고 메인 엔진을 변경해야 합니다. 이를 무시하면 클럭이 끊겨 CPU가 즉사(HardFault)합니다.
2.  **RAM 실행 (Relocation to RAM)의 필요성**
    * 외부 플래시 메모리(XiP)에서 코드를 실행하는 도중에 시스템 클럭을 변경하면, 플래시 컨트롤러와의 통신 동기화가 깨져 시스템이 뻗을 위험이 큽니다.
    * 명령어 캐시(I-Cache) 덕분에 기적적으로 살아남을 수도 있으나, 안전을 위해 클럭 초기화 함수는 반드시 `__attribute__((section(".data")))`를 통해 내부 RAM으로 대피시켜 실행해야 합니다.
3.  **GDB 디버깅 타겟 접속 타이밍**
    * `monitor reset`: 보드 리셋 후 CPU가 즉시 전속력으로 달립니다. 디버거가 브레이크포인트를 걸기 전에 이미 코드가 지나가 버릴 수 있습니다.
    * `monitor reset halt`: 보드 리셋 후 시간(0초)을 정지시킵니다. 부팅 초기 단계(`Clock_Init` 등)를 디버깅하려면 반드시 이 명령어로 CPU를 얼려두고 하드웨어 브레이크포인트(`hb`)를 세팅해야 합니다.

---

## 4. 메인 소스 코드 (`main.c`)

```c
#include <stdint.h>

/* 레지스터 매크로 */
#define CCM_CCGR1                               (*(volatile uint32_t *)0x400FC06C)
#define IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_05     (*(volatile uint32_t *)0x401F80D0)
#define GPIO1_GDIR                              (*(volatile uint32_t *)0x401B8004)
#define GPIO1_DR                                (*(volatile uint32_t *)0x401B8000)
#define CCM_CBCMR                               (*(volatile uint32_t *)0x400FC018)
#define CCM_CBCDR                               (*(volatile uint32_t *)0x400FC014)
#define CCM_CDHIPR                              (*(volatile uint32_t *)0x400FC048)

/* 132MHz 클럭 설정 함수 (RAM 대피 & 정석 스위칭) */
__attribute__((section(".data"))) void Clock_Init_132MHz(void) {
    /* 1. 우회로(Bypass)로 스위치 돌림: 클럭 스위칭 중 시스템 뻗음 방지 */
    CCM_CBCDR |= (1 << 25); // PERIPH_CLK_SEL = 1 (대체 클럭 사용)
    while (CCM_CDHIPR & (1 << 5)); // 스위칭 완료 대기

    /* 2. 안전하게 4분주 기어 장착 (AHB_PODF = 3) -> 528 / 4 = 132MHz */
    CCM_CBCDR &= ~(7 << 10); 
    CCM_CBCDR |= (3 << 10);  
    while (CCM_CDHIPR & (1 << 1)); // 변경 완료 대기

    /* 3. 메인 클럭 소스를 528MHz Sys PLL로 설정 (PRE_PERIPH_CLK_SEL = 00) */
    CCM_CBCMR &= ~(3 << 18); 

    /* 4. 메인 경로로 다시 복귀 (PERIPH_CLK_SEL = 0) */
    CCM_CBCDR &= ~(1 << 25); 
    while (CCM_CDHIPR & (1 << 5)); // 스위칭 완료 대기
}

/* RAM 지연 함수 */
__attribute__((section(".data"))) void delay_loop(uint32_t count) {
    for (volatile uint32_t i = 0; i < count; i++) {
        __asm("nop"); 
    }
}

/* RAM 메인 함수 */
__attribute__((section(".data"))) int main(void)
{
    /* 초기 지연 (디버거 접속용) */
    delay_loop(2000000);

    /* 🚀 132MHz로 안전하게 스위칭 */
    Clock_Init_132MHz();        

    /* GPIO 및 클럭 활성화 */
    CCM_CCGR1 |= (3 << 26); 
    IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_05 = 0x05; 
    GPIO1_GDIR |= (1 << 5);             

    /* 무한 루프: LED 깜빡이기 */
    while (1) {
        GPIO1_DR |= (1 << 5);   // ON (HIGH)
        
        /* 속도가 5.5배 빨라졌으므로 딜레이 카운트를 크게 증가 */
        delay_loop(10000000);    
        
        GPIO1_DR &= ~(1 << 5);  // OFF (LOW)
        delay_loop(10000000);    
    }
    return 0;
}
