# 🚀 i.MX RT1020 베어메탈 완벽 부팅 및 LED 점멸 트러블슈팅

## 🚨 1. 발생했던 문제 현상들 (Symptoms)
1. **GDB 접속 불가 (WAIT ACK):** PyOCD GDB 서버 실행 시 `SWD/JTAG communication failure (WAIT ACK)` 에러 발생.
2. **Boot ROM 갇힘 현상:** GDB 강제 연결 후 확인 시 PC(Program Counter)가 `0x0020a768` (Serial Downloader 에러 루프)에 머물러 있음.
3. **강제 점프 시 SIGSEGV:** 디버거로 강제로 플래시 영역(`Reset_Handler`)으로 점프를 시도하면 메모리 접근 오류(Segmentation Fault) 발생.
4. **끝나지 않는 거북이 루프:** `main` 함수 진입에는 성공했으나 `delay_loop(5000000)`에서 빠져나오지 못하고 무한 대기하는 것처럼 보임.

---

## 🕵️ 2. 핵심 원인 분석 (Root Causes)

단순한 하나의 오류가 아니라, 칩의 부팅을 가로막는 **4개의 치명적인 초기화 로직 오류**가 겹쳐 있었습니다.

### ① FlexSPI LUT 명령어 매크로 매핑 오류
* 플래시 메모리에서 코드를 읽기 위해 `READ_SDR` 명령이 필요하나, 잘못된 기계어 매크로(`0x04`)가 들어가 있어 시스템 버스가 정지(Stall)됨.
* **해결:** NXP 데이터시트에 맞게 `CMD_READ_SDR`을 `0x09`로, `CMD_DUMMY_SDR`을 `0x0C`로 정정.

### ② 하드웨어 워치독(Watchdog) 타임아웃
* 칩 부팅 시 워치독이 기본 ON 상태이므로, 코드 초반에 끄지 않으면 무한 리셋 발생.
* **해결:** `SystemInit()` 최상단에 워치독(WDOG1, WDOG2, RTWDOG)을 강제로 끄는 레지스터 제어 코드 추가.

### ③ 부트 헤더(IVT) Length 비트 시프트 오류 (가장 치명적)
* IVT 헤더의 길이는 `0x20`이며, 이를 Big-Endian 규격에 맞게 16비트 시프트해야 함. 기존 코드에서는 `8`비트만 시프트하여 Boot ROM이 헤더가 깨진 것으로 판단하고 부팅을 차단함 (Serial Downloader 모드로 추락).
* **해결:** `IVT_HEADER_LENGTH_SHIFT` 값을 `8`에서 `16`으로 수정하여 완벽한 `0x402000D1` 생성.

### ④ FlexSPI 통신 PAD(가닥 수) 불일치
* 1가닥(Single) 읽기 모드(`0x03`)를 사용한다고 선언해 놓고, 주소를 보낼 때는 4가닥(`PAD_4`)으로 설정하여 플래시 메모리와 통신이 어긋남.
* **해결:** LUT 테이블에서 주소 전송 부분의 패드 설정을 `PAD_4`에서 `PAD_1`로 통일.

### ⑤ 베어메탈 '거북이 클럭' 현상 오판
* 코어가 500MHz가 아닌 공장 기본 24MHz 클럭으로 돌고 있으며, 캐시(Cache)마저 꺼져 있는 XIP 상태였음. 이로 인해 500만 번의 `delay_loop`가 수십 초 이상 걸렸으나, 코드가 멈춘 것으로 오해함.
* **해결:** 초기 테스트를 위해 `delay_loop` 카운트를 `50000`으로 대폭 하향 조정.

---

## 🛠️ 3. 최종 해결 코드 (Final Solutions)

가장 핵심이 되는 4개의 수정 포인트입니다.

**1. `src/boot_header.c` (비트 시프트 수정)**
```c
#define IVT_HEADER_LENGTH_SHIFT 16  // 기존 8에서 16으로 수정 완료
```
**2. src/flexspi_nor_config.c (명령어 및 PAD 수정)
```c
#define CMD_DUMMY_SDR   0x0C  // 수정 완료
#define CMD_READ_SDR    0x09  // 수정 완료
// ...
    .lookupTable = {
        // 기존 PAD_4를 PAD_1로 수정 완료
        FLEXSPI_LUT_SEQ(CMD_SDR, PAD_1, 0x03, CMD_RADDR_SDR, PAD_1, 0x18), 
        FLEXSPI_LUT_SEQ(CMD_READ_SDR, PAD_1, 0x04, 0, 0, 0),
    },
```
**3. src/system_MIMXRT1020.c (워치독 강제 종료 코드 추가)**
```c
void SystemInit(void) {
    // 하드웨어 워치독 강제 비활성화 로직 추가 완료
    *((volatile uint16_t *)0x400B8000) &= ~0x04; 
    *((volatile uint16_t *)0x400D0000) &= ~0x04; 
    *((volatile uint32_t *)0x400BC004) = 0xD928C520;
    *((volatile uint32_t *)0x400BC008) = 0xFFFF;
    *((volatile uint32_t *)0x400BC000) = (*((volatile uint32_t *)0x400BC000) & ~0x80) | 0x20; 
    // ...
}
```
**4. src/main.c (delay_loop 카운트 하향 조정)**
```c
// 기존 5,000,000 에서 50,000 으로 현실적인 루프 횟수 조정 완료
    delay_loop(50000);
```
**5.개발 및 디버깅 워크플로우 (정상 부팅 시)
스위치는 항상 `0010 (Internal Boot)` 상태로 둡니다.
보드 전원(USB) 연결 ➡️ pyocd gdbserver 실행 ➡️ GDB 접속 ➡️ 정상적으로 `main` 함수 진입 및 LED 점멸 확인.

```
gdb-multiarch build/MIMXRT1020_BareMetal
(gdb) target extended-remote :3333
(gdb) monitor reset halt
(gdb) b main
(gdb) c
```